# Mechanical_industrial_goods_e-commerce_project

./: README.md
ApplicationBannerTest/: build.gradle  settings.gradle
Back/: pom.xml
BackEnd/: pom.xml
Mobile/: build.gradle  settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/res/drawable/: detail_product_del_background.xml  detail_product_info_background.xml  detail_product_num_a_background.xml  detail_product_num_background.xml  detail_product_num_j_background.xml  detail_product_top_background.xml  fragment_home_hot_list_item_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_exit_to_app_24_yellow.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24_yellow.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_24_yellow.xml  main_tab_cart_selector.xml  main_tab_category_selector.xml  main_tab_color_selector.xml  main_tab_home_selector.xml  main_tab_me_selector.xml  menu_icon_home.xml  radio_button_blue_check.xml  radio_button_blue_un_check.xml  selector_radio_check.xml  tool_bar_seachview_background.xml  tool_bar_searchview_background.xml  user_order_title_background.xml
Mobile/app/src/main/res/drawable-v24/: border_radius_textview.xml  detail_product_bottom_background.xml  fragment_home_act_list_item_background.xml  fragment_index_params_list_item_background.xml  login_button_backgroud.xml  login_checkbox_statelist.xml  login_input_background.xml  menu_icon_categories.xml  menu_icon_personal.xml  menu_icon_shoppingcart.xml  textview_round_border.xml
Mobile/app/src/main/res/layout/: activity_add_address.xml  activity_addr_list_item.xml  activity_address_list.xml  activity_confirm_order.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_deatail.xml  activity_order_list.xml  activity_order_list_item.xml  activity_pay.xml  activity_pay_method_item.xml  activity_register.xml  activity_reset_pw.xml  activity_reset_pw_get_ac.xml  activity_search_list.xml  activity_search_list_item.xml  activity_update_addr.xml  confirm_order_list_item.xml  fragment_cart.xml  fragment_cart_list_item.xml  fragment_categories.xml  fragment_category_left_list_item.xml  fragment_category_right_list_item.xml  fragment_home_act_list_item.xml  fragment_home_hot_list_item.xml  fragment_index.xml  fragment_index_banner.xml  fragment_index_params_list_item.xml  fragment_personal.xml  fragment_shoppingcart.xml  fragment_user.xml
Mobile/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile/app/src/main/res/navigation/: nav_graph.xml
Mobile/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/gradle/wrapper/: gradle-wrapper.properties
(+367 files in other folders)
