<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/orderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="订单编号:"
            android:textColor="@color/font_color"
            android:textSize="@dimen/big_font" />

        <TextView
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderNo"
            android:padding="5dp"
            android:text="订单时间:"
            android:textColor="@color/font_color"
            android:textSize="@dimen/big_font" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/created"
            android:padding="5dp"
            android:text="支付类型:"
            android:textColor="@color/font_color"
            android:textSize="@dimen/big_font" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:padding="5dp"
            android:text="订单状态:"
            android:textColor="@color/font_color"
            android:textSize="@dimen/big_font" />

        <TextView
            android:id="@+id/deliveryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:padding="5dp"
            android:text="收货人:"
            android:textColor="@color/font_color"
            android:textSize="@dimen/big_font" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="合计：￥0.00"
            android:textColor="@color/font_color_red"
            android:textSize="@dimen/normal_font"/>
        <TextView
            android:id="@+id/buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:textColor="@color/font_color"
            android:background="@color/colorBackground"
            android:text="结算"
            android:textSize="@dimen/big_font"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_detail_rv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:padding="5dp" />
    </RelativeLayout>


</RelativeLayout>