<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="150dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="ui.AddAddressActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_input_background"
            android:hint="请输入收货人姓名"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/add_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_background"
            android:hint="请输入电话号码"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/add_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_input_background"
            android:hint="请输入省份"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/add_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/login_input_background"
            android:hint="请输入城市"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/add_qv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_background"
            android:hint="请输入区/县"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/login_input_background"
            android:hint="请输入详细地址"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/add_youbian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_input_background"
            android:hint="请输入邮编"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_addr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_backgroud"
        android:text="添   加"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />
</LinearLayout>
