<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_index_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.IndexFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryBlue">
            <EditText
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/colorPrimaryBlue"
                android:background="@drawable/border_radius_textview"
                android:hint="请输入搜索内容"
                android:textColorHint="@color/white"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</FrameLayout>