<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="#fff"
    android:layout_centerHorizontal="true"
    app:contentPadding="2dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/icon_url_c_right"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/category_product_title"
            android:textSize="14sp"
            android:text="海蕴诗 H-W001"
            />

        <View
            style="@style/line_vertical"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:text="559.00"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>