<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/fragment_home_act_list_item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/bigger_font"
            android:textColor="@color/font_color_hot_title"
            android:drawableLeft="@mipmap/hot"
            android:drawablePadding="5dp"
            android:text="精品推荐"/>
        <TextView
            android:id="@+id/btn_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_dark"
            android:textSize="@dimen/normal_font"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="更多"
            android:paddingRight="10dp"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/fragment_home_hot_list_item_background">
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/icon_url"
                android:layout_width="100dp"
                android:layout_height="80dp" />
            <RelativeLayout

                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icon_url"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="配件名称"
                    android:id="@+id/name"
                    android:textColor="@color/font_color_dark"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_below="@id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="库存：2000"
                    android:id="@+id/stock"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/normal_font"/>
                <TextView
                    android:layout_below="@id/stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="价格：￥2000"
                    android:id="@+id/price"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/font_color_red"
                    android:textSize="@dimen/big_font"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>