#spring.datasource.url=jdbc:mysql://localhost:3306/actionmall
#spring.datasource.username=root
#spring.datasource.password=hk19990707

db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/actionmall
db.username=root
db.password=hk19990707


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000